# API配置
BASE_URL='http://cube-front.product.poc.za-tech.net/magic/api/mars'
SPACE_ID='1234'
SESSION_TOKEN=''
API_TIMEOUT=30
RETRY_TIMES=3
TEST_CASES_DIR='api/test_cases'
REPORT_DIR='reports/api_reports'
REPORT_TITLE='接口自动化测试报告'

# UI测试配置
BROWSER_TYPE='chromium'
HEADLESS=False
UI_TIMEOUT=30000
SCREENSHOT_PATH='reports/ui_reports/screenshots'
TEST_DATA_PATH='ui/test_cases'

# 日志配置
LOG_LEVEL=INFO
LOG_FILE='logs/test.log'
LOG_MAX_SIZE=20971520  # 20MB
LOG_BACKUP_COUNT=5

# pgsql数据库配置
PG_TEST_USER = 'postgres'
PG_TEST_PASSWORD = 'Cubeinfo_2024'
PG_TEST_HOST = '172.28.38.22'
PG_TEST_PORT = 5432
PG_TEST_DATABASE = "mantis"

# mysql数据库配置
MYSQL_TEST_USER = 'tst_mbt_5df5682'
MYSQL_TEST_PASSWORD = 'tst_mbt_5df5682_90661c'
MYSQL_TEST_HOST = 'rm-bp106y19fa3992tt9613.mysql.rds.aliyuncs.com'
MYSQL_TEST_PORT = 3306
MYSQL_TEST_DATABASE = 'tech_magic_base_t_00'

# 远程配置
HUB_URL=''

# 环境配置
ENV='dev'
ALLURE_PATH=